<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-image: url("etec.jpg");
            background-size: cover;
            width: 100vh;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 30px;
        }
        /* fotinha com o texto */
#t{
position: absolute;
width: 1000px;
height: 320px;
left: 240px;
top: 100px;
text-align: left;
background: url('red-paintbrush-red-brush-stroke-removebg-preview.png');
background-repeat: no-repeat;
}

        #botão{
            position: absolute;
            background-color: rgb(255, 0, 0);
width: 100px;
height: 50px;
border-radius: 40px;
padding: 10px;
top: 350px;
left: 610px;
user-select: none;
text-align: center;
color: black;
transition: all 1s;
cursor: pointer;

        }
        a{
            text-decoration: none;
        }
        #botão:hover{
            background: rgb(55, 255, 0);
           

        }

    </style>
</head>
<body >
    <div id="t">                     
                         
                        
                  
</div>
   <a href="index.html"><div id="botão">                                                                                                                                          
                                         
     
        
    entrar</div></a> 
</html>